WPF/AddSale.xaml

<Window x:Class="WPF.AddSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Agregar Venta" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <Border Grid.ColumnSpan="2"
             BorderBrush="LightGray" BorderThickness="5">
            <TextBlock FontSize="36"
HorizontalAlignment="Center" VerticalAlignment="Center"
Text="Agregar Venta"/>
        </Border>

        <!-- Date -->
        <Label Grid.Row="1" Grid.Column="0"
                Content="Fecha"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="10,10,0,0"/>

        <DatePicker Grid.Row="1" Grid.Column="1"
                    x:Name="date"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10,35,0,0"/>

        <!-- Amount -->
        <Label Grid.Row="2" Grid.Column="0"
        Content="Monto"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Margin="10,10,0,0"/>

        <TextBox Grid.Row="2" Grid.Column="1"
    x:Name="amount"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Margin="10,35,0,0"
        TextWrapping="Wrap"
                 PreviewTextInput="TextBox_PreviewTextInput"
       Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:#.##0.00}}"/>

        <!-- buttons -->
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
             BorderBrush="LightGray" BorderThickness="5">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="10,10,10,10">
                <Button x:Name="saveButton"
                        Content="Guardar"
                        Width="100"
                        Height="30"
                        Margin="10,10,10,10"
                        Click="saveButton_Click"/>
                <Button x:Name="cancelButton"
                        Content="Cancelar"
                        Width="100"
                        Height="30"
                        Margin="10,10,10,10"
                        Click="cancelButton_Click"/>
            </StackPanel>

        </Border>

        <ProgressBar x:Name="loader"
                     Grid.RowSpan="4" Grid.ColumnSpan="2"
             IsIndeterminate="True" 
             Visibility="Collapsed"/>

    </Grid>

</Window>
