WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Directorio" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar x:Name="loader"
                     Grid.ColumnSpan="2" Grid.RowSpan="2"
     IsIndeterminate="True" 
     Visibility="Collapsed"/>

        <Border Grid.ColumnSpan="2"
                BorderBrush="LightGray" BorderThickness="5">
            <TextBlock FontSize="36"
   HorizontalAlignment="Center" VerticalAlignment="Center"
   Text="Directorio"/>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
        HorizontalAlignment="Right" VerticalAlignment="Center"
        Margin="10,10,10,10">
                <Button x:Name="addButton"
            Content="Agregar Persona"
            Width="100"
            Height="30"
            Margin="10,10,10,10"
            Click="addButton_Click"/>
                <Button x:Name="deletePersonButton"
Content="Eliminar Persona"
                    Background="Red"
Width="100"
Height="30"
Margin="10,10,10,10"
Click="deletePersonButton_Click"/>
            </StackPanel>

            <ListView Grid.Row="1"
                    x:Name="peopleListView" 
                  HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
SelectionChanged="peopleListView_SelectionChanged"
                          Margin="10">
                <ListView.View>
                    <GridView AutomationProperties.Name="{Binding Fullname}">
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" AutomationProperties.Name="ID"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Fullname}" AutomationProperties.Name="Nombre"/>
                        <GridViewColumn Header="Identificación" DisplayMemberBinding="{Binding Identification}" AutomationProperties.Name="Apellido Paterno"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" 
            x:Name="detailsFrame" 
               BorderBrush="Gray" BorderThickness="1" 
               MinHeight="200"
               Margin="10"/>
    </Grid>

</Window>
