WPF/PersonDetailsPage.xaml

<Page x:Class="WPF.PersonDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonDetailsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="5">
            <TextBlock FontSize="36"
HorizontalAlignment="Center" VerticalAlignment="Center"
Text="{Binding Fullname}"/>
        </Border>

        <ListView Grid.Row="1"
                    x:Name="invoicesListView" 
                  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
SelectionChanged="invoicesListView_SelectionChanged"
                          Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Monto" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
        HorizontalAlignment="Right" VerticalAlignment="Center"
        Margin="10,10,10,10">
            <Button x:Name="addSaleButton"
            Content="Agregar Venta"
            Width="100"
            Height="30"
            Margin="10,10,10,10"
            Click="addSaleButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
